#url for database
spring.datasource.url=jdbc:mysql://localhost:3306/JPA-Relationship

#database user
spring.datasource.username=root

#database password
spring.datasource.password=root

#loading database driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#showing sql queries to console
spring.jpa.show-sql=true

#create table when entities will be created
spring.jpa.hibernate.ddl-auto=update

#create proper queries for sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#format the sql queries to console
spring.jpa.properties.hibernate.format_sql=true

#port
server.port = 8081

app.jwt-secret=20438ea8160a2618c97bc52837fe0bc32e1238c5f0905d0594d7f6e04d1dc9c7
app.jwt-expiration-milliseconds= 604800000

#app.jwt-secret=b2fab4b12e816fb98849d5c81f0aa654431eb2aa641d5963cac630eb94474ac1
#app.jwt-expiration-milliseconds=604800000


